IT'S SHOWTIME
  HEY CHRISTMAS TREE loop
  YOU SET US UP @NO PROBLEMO
  HEY CHRISTMAS TREE n
  YOU SET US UP 1
  HEY CHRISTMAS TREE fizz
  YOU SET US UP @I LIED
  HEY CHRISTMAS TREE buzz
  YOU SET US UP @I LIED
  HEY CHRISTMAS TREE FizzBuzz
  YOU SET US UP @I LIED
  
  STICK AROUND loop

	GET TO THE CHOPPER loop
	HERE IS MY INVITATION 100
	LET OFF SOME STEAM BENNET n
	ENOUGH TALK
	
	GET TO THE CHOPPER fizz
      HERE IS MY INVITATION n
      I LET HIM GO 3
      YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
	
	GET TO THE CHOPPER buzz
      HERE IS MY INVITATION n
      I LET HIM GO 5
      YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
	
	GET TO THE CHOPPER FizzBuzz
      HERE IS MY INVITATION fizz
	  YOU ARE NOT YOU YOU ARE ME @NO PROBLEMO
	  KNOCK KNOCK buzz
	  
    ENOUGH TALK
    
	
	BECAUSE I'M GOING TO SAY PLEASE FizzBuzz
	TALK TO THE HAND "FizzBuzz"
	BULLSHIT
	BECAUSE I'M GOING TO SAY PLEASE fizz
	TALK TO THE HAND "Fizz"
	BULLSHIT
	BECAUSE I'M GOING TO SAY PLEASE buzz
	TALK TO THE HAND "Buzz"
	BULLSHIT
	TALK TO THE HAND n
	YOU HAVE NO RESPECT FOR LOGIC
	YOU HAVE NO RESPECT FOR LOGIC
	YOU HAVE NO RESPECT FOR LOGIC
	
	GET TO THE CHOPPER n
	HERE IS MY INVITATION n
    GET UP 1
    ENOUGH TALK
    
  CHILL
YOU HAVE BEEN TERMINATED